<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title> Oui Cole </title>
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
	</head>

	<body>
		<div class="p_title">
			<h1>Member Info</h1>
		</div>
		<hr style="width:380px" align="left">
		<div class="wrapper">
			<table class="info_table">
				<colgroup>
					<col width="130">
					<col width="250">
				</colgroup>
				<tr height="25%">
					<th rowspan="4"><img src="chonan.jpg" alt="Profile" width="120" height="150"></th>
					<td>정혜원</td>
				</tr>
				<tr height="25%">
					<td>chonan</td>
				</tr>
				<tr height="25%">
					<td>aaronsfan@gmail.com</td>
				</tr>
				<tr height="25%">
					<td>010-9873-1339</td>
				</tr>
			</table>
			<br>
			<table class="button_table">
			<tr align="center">
				<td width="130"><a href="edit.jsp">Edit Profile</a></td>
				<td width="130"><a href="delete_user.jsp">Delete Account</a></td>
				<td width="115"><a href="logout.jsp">Sign Out</a></td>
			</tr>
			</table>
		</div>

	</body>
</html>
