<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title> Oui Cole </title>
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
	</head>

	<body>
		<div class ="wrapper">

			<div class="top">
				<p>Welcome to Oui Cole</p>
			</div>
		
			<hr>
		
			<div id= "home_info">
				<div class="p_title">
					<h1>Oui Cole</h1>
				</div>
					<ul>
					  <li>Effective team project management.</li>
					  <li>Optimized for college works.</li>
					  <li>Share with friends!</li>
					</ul>
					<br>
					<a href="page2.html"><input type="button" value="Sign Up Now" class="button1"></a>
			</div>
		
			<div id= "login">
				<div class="p_title">
					<h1>Sing In</h1>
				</div>
				<form>
					<table class="login">
						<colgroup>
							<col width="50">
							<col width="150">
						</colgroup>
						<tr>
							<th>ID:</th>
							<td><input type = "text" /></td>
						</tr>
						<tr>
							<th>Password:</th>
							<td><input type ="password"/></td>
						</tr>
					</table>
					<br>
					<input type="submit" value="Sign In" class="button1">
				</form>
			</div>
		
		</div>	
	</body>
</html>
