<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title> Oui Cole </title>
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
	</head>

	<body>
		<div class="top">
			<p><a href="메인으로"><img src="../images/logo.png" alt="Oui Cole" width="160" height="50"></a></p>
		</div>
		<hr>
		
		
		<div class="wrapper">
			<div class="left_navi">
				<table class="member_info" >
					<colgroup>
						<col width="50%">
						<col width="50%">
					</colgroup
					<tr align="center">
						<td colspan="2" align="center"><img src="../chonan.jpg" alt="Profile" width="120" height="150" class="profile"></td>
					</tr>
					<tr align="center">
						<td colspan="2">정혜원 [chonan]</td>
					</tr>
					<tr align="center">
						<td colspan="2">aaronsfan@gmail.com</td>
					</tr>
					<tr align="center">
						<td colspan="2">010-9873-1339</td>
					</tr>
					<tr align="center">
						<td><a href="edit.jsp">Edit Profile</a></td>
						<td><a href="delete_user.jsp">Delete Account</a></td>
					</tr>
					<tr align="center">
						<td colspan="2"><input type="button" value="Sign Out" class="button1" /></td>
					</tr>
					
				</table>
			</div>

			<div class="p_title">
				<h1>My projects</h1>
			</div>
			<div class="content">
			<table width="100%" class="list_table">
				<colgroup>
					<col width="5%" >
					<col width="40%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
				</colgroup>
				<tr>
					<th>#</th>
					<th>Project Title</th>
					<th>Leader</th>
					<th>start date</th>
					<th>due date</th>
					<th>course</th>
					<th>#Issue</th>
					<th>#participants</th>
				</tr>
				<tr align="center">
					<td>1</td>
					<td><a href="page3.html">My First Project</a></td>
					<td>플젝요정</td>
					<td>2013-06-01</td>
					<td>2013-06-25</td>
					<td>CS360</td>
					<td>10</td>
					<td>4</td>
				</tr>
			</table>
			<br>
			<a href="page5.html"><input type="button" value="New Project" class="button1"/></a>
		</div>
		</div>

	 </body>
</html>
