<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title> Oui Cole </title>
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
		<script type="text/JavaScript" src="../js/3_project_page.js"></script>
	</head>

	<body>
		<div class="top">
			<p>Welcome to <a href="">Oui Cole</a></p>
		</div>
		<hr>
		
		
		<div class="wrapper">
			<div class="left_navi">
				<table class="member_info" width="150">
					<tr align="center">
						<td><img src="../chonan.jpg" alt="Profile" width="120" height="150"></td>
					</tr>
					<tr align="center">
						<td>정혜원 [chonan]</td>
					</tr>
					<tr align="center">
						<td>aaronsfan@gmail.com</td>
					</tr>
					<tr align="center">
						<td>010-9873-1339</td>
					</tr>
					<tr align="center">
						<td><input type="button" value="Log Out" class="button1" /></td>
					</tr>
				</table>
			</div>
			<div class="p_title">
				<h1>[Project# 1]My First Project</h1>
				<br><br><br>
				<img src="../images/progressbar.PNG" alt="Progress Bar" width="400" height="40" id="progress_bar">
				<img src="../images/mario.PNG" alt="Mario" width="40" height="70" id="mario">
				<span style="color:#e1e1e1; position:absolute; TOP:110px; LEFT:700px" id="percent"></span>
			</div>
			<div class="content">
			<br><br>

			<table width="80%" align="left" class="pj_table">
				<tr>
					<th>Leader:</th>
					<td class="pj_leader">플젝요정</td>
					<th>Start:</th>
					<td class="pj_start">2013-06-01</td>
					<th>Due:</th>
					<td class="pj_due">2013-06-24</td>
				</tr>
				<tr>
					<th>Course:</th>
					<td>CS360</td>
				</tr>
				<tr>
					<th>Participants:</th>
					<td  colspan="3">Haewon, Sangwook, Hyunseok, Jisu</td>
					<td width="80"><input type="text"></td>
					<td><input type="button" value="Invite" class="button1" /></td>
				</tr>
				<tr>
					<th>Description:</th>
				</tr>
				<tr>
					<td colspan="6" align="center">
						<div clas="content">
							<textarea rows="10" cols="70" readonly>
This is my first project!
Hahahaha! Awesome!!
							</textarea>
						</div>
					</td>
				</tr>
			</table>	
			

			<div class="s_title" style="clear:both">
				<br>
				<h2>&nbsp Issues</h2>
			</div>

			<table width="80%" class="list_table">
				<colgroup>
					<col width="5%" >
					<col width="40%">
					<col width="15%">
					<col width="15%">
					<col width="15%">
					<col width="10%">
				</colgroup>
				<tr>
					<th>#</th>
					<th>Issue Title</th>
					<th>In charge</th>
					<th>Created</th>
					<th>Deadline</th>
					<th>DONE</th>
				</tr>
				<tr align="center">
					<td>1</td>
					<td><a href="page4.html">잡일이 보글보글</a></td>
					<td>플젝노예</td>
					<td>2013-06-01</td>
					<td>2013-06-10</td>
					<td>
						<input type="checkbox" class="switch">
					</td>
				</tr>
				<tr align="center">
					<td>2</td>
					<td><a href="">땡큐맘치킨 먹고파아</a></td>
					<td>플젝노예</td>
					<td>2013-06-01</td>
					<td>2013-06-20</td>
					<td><span class="switch"><span class="background" /><span class="mask" /></span></td>
				</tr>
			</table>
			<br>
			<input type="button" value="Add New Issue" class="button1" />
			<br>
		</div>
		</div>

	</body>
</html>
