<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title> Oui Cole </title>
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
	</head>

	<body>
		<div class="top">
			<p>Welcome to <a href="">Oui Cole</a></p>
		</div>
		<hr>
		
		
		<div class="wrapper">
			<div class="left_navi">
				<br>
				<table class="member_info" width="150">
					<tr align="center">
						<td><img src="../chonan.jpg" alt="Profile" width="120" height="150" class="profile"></td>
					</tr>
					
					<tr align="center">
						<td>정혜원 [chonan]</td>
					</tr>
					<tr align="center">
						<td>aaronsfan@gmail.com</td>
					</tr>
					<tr align="center">
						<td>010-9873-1339</td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr align="center">
						<td colspan="2"><a href="13_message_list.jsp"><input type="button" value="Messages" class="button1" /></a></td>
					</tr>
					<tr align="center">
						<td><input type="button" value="Log Out" class="button1" /></td>
					</tr>
				</table>
			</div>

			<div class="p_title">
				<h2><a href="">[Project# 1]My First Project</a></h2>
				<h1> &nbsp > Issue: 잡일이 보글보글</h1>
			</div>
			<div class="content">
			<table width="80%" align="left" class="pj_table">
				<tr>
					<th>In charge:</th>
					<td class="charge">플젝노예</td>
					<th>Created:</th>
					<td class="created">2013-06-01</td>
					<th>Deadline:</th>
					<td class="deadline">2013-06-10</td>
				</tr>
				<tr>
					<th>Description:</th>
				</tr>
				<tr>
					<td colspan="6" align="center">
							<textarea rows="10" cols="70" readonly>
This is the first issue of my first project.
It is assigned to 플젝 노예... 끌끌
							</textarea>
					</td>
				</tr>
			</table>	
			
			<br>

			<div class="s_title" style="clear:both">
				<br>
				<h2>&nbsp Tasks</h2>
			</div>

			<table width="70%" class="list_table">
				<colgroup>
					<col width="5%" >
					<col>
					<col width="10%">
				</colgroup>
				<tr>
					<th>#</th>
					<th>Descriptoin</th>
					<th>DONE</th>
				</tr>
				<tr align="center">
					<td>1</td>
					<td>잡일안의잡일1</td>
					<td><a href="">X</a></td>
				</tr>
				<tr align="center">
					<td>2</td>
					<td>잡일안의잡일2</td>
					<td><a href="">O</a></td>
				</tr>
				<tr align="center">
					<td colspan="2"><input type="text" size=100/></td>
					<td><input type="button" value="Add Task" class="button1" /></td>
				</tr>
			</table>

			<br>
			<div class="comment">
			<div class="s_title" style="clear:both">
				<h2>Comments</h2>
			</div>

			<table>
				<colgroup>
					<col width="15%" >
					<col>
					<col width="10%">
				</colgroup>
				<tr>
					<th>플젝요정</th>
					<td>일좀 하세여!</td>
					<td align="center">2012-06-01</td>
				</tr>
				<tr>
					<th>나</th>
					<td><input type="text" size="95"></td>
					<td><input type="button" value="Add Comment" class="button2" /> </td>
				</tr>
			</table>
			</div>
		</div>
		</div>

	</body>
</html>
