<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
		<title> Oui Cole </title>
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
		<script type="text/JavaScript" src="../js/5_project_new.js"></script>
	</head>

	<body>
		<div class="top">
			<p><a href="메인으로"><img src="../images/logo.png" alt="Oui Cole" width="160" height="50"></a></p>
		</div>
		<hr>
		
		
		<div class="wrapper">
			<div class="left_navi">
				<table class="member_info" width="150">
					<tr align="center">
						<td><img src="../chonan.jpg" alt="Profile" width="120" height="150"></td>
					</tr>
					<tr align="center">
						<td>정혜원 [chonan]</td>
					</tr>
					<tr align="center">
						<td>aaronsfan@gmail.com</td>
					</tr>
					<tr align="center">
						<td>010-9873-1339</td>
					</tr>
					<tr align="center">
						<td><input type="button" value="Log Out" class="button1" /></td>
					</tr>
				</table>
			</div>
			<div class="p_title">
				<h1>Create New Project</h1>
			</div>

			<div class="content">
			<div class="error"></div>
			<form method="post" class="input_form" action="" onsubmit="return validateForm2()">
			<table class="form_table">
				<colgroup>
					<col width="30%">
					<col width="70%">
				</colgroup>
				<tr>
					<th>Title</th>
					<td><input type="text" name="title" size="70" id="title"></td>
				</tr>
				<tr>
					<th>Description</th>
					<td><textarea rows="10" cols="62" name="desc" id="description"></textarea></td>
				</tr>
				<tr>
					<th>Due Date</th>
					<td><input type="text"  name="due_date" class="datepick" id="due_date"></td>
				</tr>
				<tr>
					<th>Start Date</th>
					<td><input type="text" name="start_date" class="datepick" id="start_date"></td>
				</tr>
				<tr>
					<th>Course</th>
					<td><select name="course" id="course" style="width: 155px">
					<option value="">Select course</option>
					<option value="1">CS360</option>
					<option value="2">CS380</option>
					<option value="3">EE323</option>
					</select></td>
				</tr>
				<tr>
					<th>Leader</th>
					<td><input type="text" name="leader" id="leader"></td>
				</tr>
			</table>
			<input type="submit" value="Create Project" class="button1">
			</form>
		</div>
		</div>

	</body>
</html>
