<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
		<title> Oui Cole </title>
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
		<script type="text/JavaScript" src="../js/6_issue_new.js"></script>
	</head>

	<body>
		<div class="top">
			<p>Welcome to <a href="">Oui Cole</a></p>
		</div>
		<hr>
		
		<div class="wrapper">
			<div class="left_navi">
				<table class="member_info" width="150">
					<tr align="center">
						<td><img src="../chonan.jpg" alt="Profile" width="120" height="150"></td>
					</tr>
					<tr align="center">
						<td>정혜원 [chonan]</td>
					</tr>
					<tr align="center">
						<td>aaronsfan@gmail.com</td>
					</tr>
					<tr align="center">
						<td>010-9873-1339</td>
					</tr>
					<tr align="center">
						<td><input type="button" value="Log Out" class="button1" /></td>
					</tr>
				</table>
			</div>

			<div class="p_title">
				<h1>[Project# 1]My First Project</h1>
				<h2> > Create New Issue</h2>
			</div>

			<div class="content">
			<form method="post" action="" onsubmit="return validateForm()">
			<table class="form_table" width="80%">
				<colgroup>
					<col width="20%">
					<col width=3>
					<col>
				</colgroup>
				<tr>
					<th>Title</th>
					<td colspan="2"><input type="text" name="issue_title" id="title"></td>
				</tr>
				<tr>
					<th>Description</th>
					<td colspan="2"><textarea rows="10" cols="70" name="issue_desc" id="description"></textarea></td>
				</tr>
				<tr>
					<th>Deadline</th>
					<td colspan="2"><input type="text" name="issue_deadline" class="datepick" id="deadline" /></td>
				</tr>
				<tr>
					<th>In Charge</th>
					<td colspan="2"><input type="text" name="issue_charge" id="charge" /></td>
				</tr>
			</table>
			<br>
			<input type="submit" value="Create Project" class="button1">
			</form>
		</div>
		</div>

	</body>
</html>
