<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title> Oui Cole </title>
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
	</head>

	<body>
		<table class="member_info" width="150">
					<tr align="center">
						<td><img src="../chonan.jpg" alt="Profile" width="120" height="150"></td>
					</tr>
					<tr align="center">
						<td>정혜원 [chonan]</td>
					</tr>
					<tr align="center">
						<td>aaronsfan@gmail.com</td>
					</tr>
					<tr align="center">
						<td>010-9873-1339</td>
					</tr>
					<tr align="center">
						<td><input type="button" value="Log Out" class="button1" /></td>
					</tr>
				</table>
	

	</body>
</html>
