<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Session Test입니다.</title>
</head>
<body>
<p>&nbsp;
<p>&nbsp;
<form name="sessionFrm" method="post" action="sessionTest.jsp">
<table width="400" align="center" border="1">
<tr>
<td width="150" align="center">
I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D
</td>
<td width="250">
<input type="text" name="id" size="10" maxlength="10">
</td>
</tr>
<tr>
<td align="center">
PassWord
</td>
<td>
<input type="text" name="password" size="10" maxlength="10">
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="login">
</td>
</tr>
</table>
</form>
</body>
</html>